# Project-Jisho

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appnavfragment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appnavfragment/: HomeFragment.kt  MainActivity.kt  MainApplication.kt  NextFragment.kt  Word.kt  WordViewModel.kt
app/src/main/java/com/example/appnavfragment/data/: DAO.kt  Database.kt  VocabularyDatabase.kt  VocabularyRepositoryImpl.kt
app/src/main/java/com/example/appnavfragment/dependency_injection/: AppModule.kt
app/src/main/java/com/example/appnavfragment/domain/: Vocabulary.kt  VocabularyRepository.kt  VocabularyUseCase.kt  VocabularyUseCaseImpl.kt
app/src/main/java/com/example/appnavfragment/presentation/: VocabularyViewModel.kt
app/src/main/java/com/example/appnavfragment/presentation/components/: VocabularyListAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_next.xml  vocabulary_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appnavfragment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
